{
    "name": "ixocreate/project-uri",
    "description": "Library to manage the project URI",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "IXOCREATE"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "ixocreate/contract": "dev-develop",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.6",
        "zendframework/zend-diactoros": "^1.7",
        "http-interop/http-server-middleware": "^1.0",
        "ixocreate/application": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Ixocreate\\ProjectUri\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IxocreateMisc\\ProjectUri\\": "tests/misc/",
            "IxocreateTest\\ProjectUri\\": "tests/src/"
        }
    }
}
